* {
    text-decoration: none;
    font-family: Inter;
}

.homepage {
    display: flex;
    padding: 0px 200px 100px 300px;
    flex-direction: column;
    align-items: center;
    gap: 84px;
    background: #FFF;
}

.logo_block {
    display: flex;
    width: 137px;
    height: 40px;
    /* padding-right: 0.878px; */
    justify-content: center;
    align-items: center;
    gap: 14.792px;
}

.top_menu {
    display: flex;
    align-items: center;
    gap: 500px;
}

.menu_tab {
    display: flex;
    padding-left: 40px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.home {
    display: flex;
    width: 1174px;
    justify-content: space-between;
    align-items: flex-start;
}
.home_meta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

main_title {
    color: #F25822;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
#logo {
    width: 35px;
    height: 40px;
    flex-shrink: 0;
}
#logo_text {
    width: 86.33px;
    height: 17.472px;
    flex-shrink: 0;
}
.links {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.title {
    align-self: stretch;
    color: #000;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 72px */
}

.subtitle {
    align-self: stretch;
    color: #888;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
}

.main_button {
    display: flex;
    width: 140px;
    padding: 16px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 56px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
}

.button_meta {
    display: flex;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}

button_text {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

button_link_text {
    color: #AAA;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#img_content {
    width: 545px;
    height: 375px;
    flex-shrink: 0;
}

.brand_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
#first_brand_logo {
    width: 150px;
    height: 50px;
    flex-shrink: 0;
}

.brand_logo_img {
    width: 160px;
    height: 50px;
    flex-shrink: 0;
}

.bg_vector {
    display: flex;
    padding: 100px 373px;
    justify-content: center;
    align-items: center;
    gap: 61px;
}
.about_us {
    display: flex;
    width: 1174px;
    justify-content: space-between;
    align-items: center;
}
.about_us_text {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.about_us_title {
    color: #000;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 57.6px */
}
.about_us_subtitle {
    color: #888;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}

.bg_button_meta {
    display: flex;
    width: 511px;
    align-items: center;
    gap: 48px;
}

.bg_vector_learn_more {
    display: flex;
    flex-direction: row;
    width: 140px;
    padding: 16px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 56px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.Features {
    display: flex;
    padding: 100px 373px;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.features_01 {
    display: flex;
    padding: 40px 34px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.features_02 {
    display: flex;
    padding: 40px 34px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.features_03 {
    display: flex;
    padding: 40px 34px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

}

.features_main_text {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.features_sub_text {
    color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}
.features_read_more {
    color: #000;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 21px */
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.service_title {
    color: #000;
    align-items: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 57.6px */
    align-content: center;
}
.services_01 {
    display: flex;
    padding: 0px 34px 34px 34px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}
.services_02 {
    display: flex;
    padding: 0px 34px 34px 34px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}
.services_03 {
    display: flex;
    padding: 0px 34px 34px 34px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}